{"Kind":"Ident","Value":"Stdin","Line":1,"Col":1}
{"Kind":"(","Value":"(","Line":1,"Col":6}
{"Kind":")","Value":")","Line":1,"Col":7}
{"Kind":"(","Value":"(","Line":1,"Col":9}
{"Kind":"Ident","Value":"stdin","Line":1,"Col":10}
{"Kind":":","Value":":","Line":1,"Col":15}
{"Kind":"Ident","Value":"Stream","Line":1,"Col":17}
{"Kind":")","Value":")","Line":1,"Col":23}
{"Kind":";","Value":"","Line":1,"Col":24}
{"Kind":"Ident","Value":"Stdout","Line":2,"Col":1}
{"Kind":"(","Value":"(","Line":2,"Col":7}
{"Kind":"Ident","Value":"out","Line":2,"Col":8}
{"Kind":":","Value":":","Line":2,"Col":11}
{"Kind":"Ident","Value":"Stream","Line":2,"Col":13}
{"Kind":")","Value":")","Line":2,"Col":19}
{"Kind":";","Value":"","Line":2,"Col":20}
{"Kind":"Ident","Value":"main","Line":4,"Col":1}
{"Kind":"(","Value":"(","Line":4,"Col":5}
{"Kind":")","Value":")","Line":4,"Col":6}
{"Kind":"{","Value":"{","Line":4,"Col":8}
{"Kind":"Ident","Value":"stdin","Line":5,"Col":5}
{"Kind":":","Value":":","Line":5,"Col":10}
{"Kind":"Ident","Value":"in","Line":5,"Col":12}
{"Kind":",","Value":",","Line":5,"Col":14}
{"Kind":"Ident","Value":"v","Line":5,"Col":16}
{"Kind":":","Value":":","Line":5,"Col":17}
{"Kind":"Ident","Value":"fun","Line":5,"Col":19}
{"Kind":"=","Value":"=","Line":5,"Col":23}
{"Kind":"Ident","Value":"Stdin","Line":5,"Col":25}
{"Kind":"(","Value":"(","Line":5,"Col":30}
{"Kind":")","Value":")","Line":5,"Col":31}
{"Kind":";","Value":"","Line":5,"Col":32}
{"Kind":"Ident","Value":"Stdout","Line":6,"Col":5}
{"Kind":"(","Value":"(","Line":6,"Col":11}
{"Kind":"Ident","Value":"out","Line":6,"Col":12}
{"Kind":":","Value":":","Line":6,"Col":15}
{"Kind":"Ident","Value":"in","Line":6,"Col":17}
{"Kind":")","Value":")","Line":6,"Col":19}
{"Kind":";","Value":"","Line":6,"Col":20}
{"Kind":"}","Value":"}","Line":7,"Col":1}
{"Kind":";","Value":"","Line":7,"Col":2}
